{
  "name": "Song of the Day",
  "description": "Discover your perfect song based on your personality",
  "url": "https://song-of-the-day-sepia.vercel.app/miniapp",
  "icon": "https://song-of-the-day-sepia.vercel.app/icon.png",
  "splash": "https://song-of-the-day-sepia.vercel.app/splash.png",
  "version": "1.0.0"
}
